# Compliance-Agent

./: .gitignore  README.md  pom.xml
chat-memory/: 3f256cb5-c2d6-4b93-9241-1f9f01eae796.kryo  4613cfa5-53ac-4215-8713-e04d3e1db44a.kryo  97f3d80f-e178-493c-a062-68a15c055365.kryo  b2113fe2-3f9d-4de9-a62b-7ca4093be9c2.kryo  ba1f2396-ed92-4e80-b19b-f990f026292b.kryo  d452b648-b210-43de-a1a3-a13686cff9c4.kryo  dd1f4e14-5bca-464f-8f30-014e6c354cee.kryo  eb54481e-db2d-456d-8a65-222dc251bc5e.kryo
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/: App.tsx  styles.css  types.ts
frontend/src/api/: chat.ts
src/main/java/com/nbcb/assistagent/: AssistAgentApplication.java
src/main/java/com/nbcb/assistagent/advisor/: MyLoggerAdvisor.java
src/main/java/com/nbcb/assistagent/app/: AssistantApp.java  QueryIntentRouter.java
src/main/java/com/nbcb/assistagent/chatMemory/: FileBaseChatMemory.java
src/main/java/com/nbcb/assistagent/config/: CorsConfig.java  PromptConfig.java
src/main/java/com/nbcb/assistagent/constant/: FileConstant.java
src/main/java/com/nbcb/assistagent/controller/: AssistController.java  HealthController.java
src/main/java/com/nbcb/assistagent/rag/: PgVectorStoreConfig.java
src/main/java/com/nbcb/assistagent/rag/index/: AssistDocumentIndexRunner.java  AssistDocumentIndexService.java  RagIndexConfig.java  RagIndexingProperties.java
src/main/java/com/nbcb/assistagent/rag/load/: AssistContextualQueryAugmenterFactory.java  AssistContextualQueryAugmenterFactoty.java  AssistDocumentLoader.java  AssistRagAdvisorConfig.java  LoadedDocumentSource.java
src/main/java/com/nbcb/assistagent/rag/pgdata/: PgVectorStoreConfig.java
src/main/java/com/nbcb/assistagent/rag/split/: RagChunkConfig.java  RagChunkingProperties.java
src/main/java/com/nbcb/assistagent/security/: PromptInjectionException.java  PromptInjectionGuard.java
src/main/java/com/nbcb/assistagent/tools/: AssistantTools.java
src/main/resources/: application.yml
src/main/resources/document/: 01_信贷业务基本制度.md  02_贷款审批流程管理细则.md  03_授信期限与展期管理办法.md  04_贷款风险分类认定标准.md  05_合规操作手册.md
src/main/resources/prompt/: system-prompt.txt
src/main/resources/sql/: 01_init_rag.sql
src/test/java/com/nbcb/assistagent/: AssistAgentApplicationTests.java
src/test/java/com/nbcb/assistagent/app/: AssistantAppTest.java  QueryIntentRouterTest.java
src/test/java/com/nbcb/assistagent/controller/: AssistControllerTest.java
src/test/java/com/nbcb/assistagent/rag/index/: AssistDocumentIndexServiceTests.java
src/test/java/com/nbcb/assistagent/rag/load/: AssistContextualQueryAugmenterFactoryTest.java  AssistDocumentLoaderTests.java
src/test/java/com/nbcb/assistagent/security/: PromptInjectionGuardTest.java
src/test/java/com/nbcb/assistagent/tool/: AssistantToolsTest.java
